<!DOCTYPE html>
<html>
<head>
    <script src="http://getuikit.com/vendor/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.min.js"></script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/slideshow.min.css" />
    <link rel="stylesheet" href="css/slidenav.min.css" />
</head>
<body>
    <div data-uk-slideshow class="uk-margin uk-width-1-2">
        <div class="uk-slidenav-position">
            <ul class="uk-slideshow uk-overlay-active" style="height: 571px;">
                <li class="" style="animation-duration: 500ms; height: 571px;"><div class="uk-cover-background uk-position-cover" style="background-image: url('http://unsplash.it/1000/500');"></div>
                    <img alt="" src="http://unsplash.it/1000/500" style="width: 100%; height: auto;">
                    <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
                        <div>
                            <h3>Overlay</h3>
                            <p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr,<br>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                            <button class="uk-button uk-button-primary">Button</button>
                        </div>
                    </div>
                </li>
                <li style="animation-duration: 500ms; height: 571px;" class=""><div class="uk-cover-background uk-position-cover" style="background-image: url('http://unsplash.it/1000/502');"></div>
                    <img alt="" src="http://unsplash.it/1000/502" style="width: 100%; height: auto;">
                    <div class="uk-overlay-panel uk-overlay-top uk-overlay-background uk-overlay-slide-top">
                        <h3>Overlay Top</h3>
                        <p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        <button class="uk-button uk-button-primary">Button</button>
                    </div>
                </li>
                <li style="animation-duration: 500ms; height: 571px;" class="uk-active"><div class="uk-cover-background uk-position-cover" style="background-image: url('http://unsplash.it/1000/503');"></div>
                    <img alt="" src="http://unsplash.it/1000/503" style="width: 100%; height: auto;">
                    <div class="uk-overlay-panel uk-overlay-bottom uk-overlay-background uk-overlay-slide-bottom">
                        <h3>Overlay Bottom</h3>
                        <p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        <button class="uk-button uk-button-primary">Button</button>
                    </div>
                </li>
                <li style="height: 571px;"><div class="uk-cover-background uk-position-cover" style="background-image: url('http://unsplash.it/1000/504');"></div>
                    <img alt="" src="http://unsplash.it/1000/504" style="width: 100%; height: auto;">
                    <div class="uk-overlay-panel uk-overlay-left uk-overlay-background uk-overlay-slide-left uk-width-1-4">
                        <h3>Overlay Left</h3>
                        <p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        <button class="uk-button uk-button-primary">Button</button>
                    </div>
                </li>
                <li style="height: 571px;"><div class="uk-cover-background uk-position-cover" style="background-image: url('http://unsplash.it/1000/505');"></div>
                    <img alt="" src="http://unsplash.it/1000/505" style="width: 100%; height: auto;">
                    <div class="uk-overlay-panel uk-overlay-right uk-overlay-background uk-overlay-slide-right uk-width-1-4">
                        <h3>Overlay Right</h3>
                        <p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        <button class="uk-button uk-button-primary">Button</button>
                    </div>
                </li>
            </ul>
            <a data-uk-slideshow-item="previous" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" href="#"></a>
            <a data-uk-slideshow-item="next" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" href="#"></a>
        </div>
    </div>
</body>
</html>