<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vatland</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="finalProject" ng-controller="indexController">
	<nav class="nav-style">
		<ul class="uk-subnav">
			<li><a href="#/">HOME</a></li>
			<li><a href="#/projects">PROJECTS</a></li>
		</ul>
	</nav>
	<div ng-view></div>
</body>
</html>